vendor/
config/development.config.php
data/cache/*
!data/cache/.gitkeep
data/logs/*
!data/logs/.gitkeep
data/attachments/*
!data/attachments/.gitkeep
data/DoctrineORMModule/*
data/tmp/*
!data/tmp/.gitkeep
phpunit.xml
composer.phar
.idea/
.env
